<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Avihai Kuper Site</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="icon" href="favicon.ico" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud_1.png" alt="cloud img">
    <h1>I'm Avihai</h1>

    <h2>a <span class="pro">pro</span>gramer</h2>

    <img class= "bottom-cloud"src="images/cloud_1.png" alt="cloud img">
    <img class= "mountain-img" src="https://cdn-icons.flaticon.com/png/512/3010/premium/3010459.png?token=exp=1641301520~hmac=7679103089a1e71abc74634be4d0feed" alt="cloud img">
    </div >
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/my_emoji-modified.png" alt="my_emoji profile emoji">

        <h2>Hello.</h2>

        <p class="hello-paragraph">I am an Full Stack Web Developer 🖥️ , Food Tech and Biotechnologic Technologist. 🔬</p>
      </div>
      <hr>
      <div class="skills">

        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="skills-pic" src="https://cdn-icons.flaticon.com/png/512/1588/premium/1588236.png?token=exp=1641288455~hmac=2df8f8f55b48a6a386693b8403e33768" alt="food tech emoji">

          <h3>Food Secince Technologist</h3>

          <p calss = "p-skill-food">Love Food ,Eat food , And Using it to become an Food Secince Technologist.</p>
        </div>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/2881/2881142.png" alt="progaming img">

          <h3>Full Stack Web Developing</h3>

          <p class="p-skill-code">I found the Ongoing challenge in progaming and Web Developing, And do it with a BIG smile 😊 </p>
        </div>
      </div>

      <hr>
      
      <div class="contact-me">

        <h2>Get In Touch</h2>

        <h3>If you like my WEB let my know! </h3>

        <p><b>For talking or anything else , Push the "CONTACT ME Botton" 😏</b></p>
        <p><a class="btn" href="mailto:kupkup1992@gmail.com">CONTACT ME</a></p>





      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/avihai-kuper-801a63217/">#LinkedIn</a>
      <a class="footer-link" href="https://github.com/Kuper-S">#Github</a>

      <p class="copy_rights">©2022 Kuper.</p>
    </div>

  </body>
</html>
